
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bot Search</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/swiper.css">

  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/angular-material.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/angular-charts.min.css">
	<link href="css/ELCM.css" rel="stylesheet" />

	</head>

 <body  ng-app="App" style="height:700px">
	<div class="containermain">
		<nav class="pushmenu pushmenu-left">
		    <h3><a class="trigger" href="javascript:;" title=""><img src="images/Asset 9.png"></a> <span>Map</span></h3>
			<div class="resource">
				<p>Resource Near You</p>
				<span>People</span> <img src="images/Asset 13.png">
			</div>
		    <ul class="links">
				<li>  <a href="#"><img src="images/Asset 1.png"><span>Headcount</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 2.png"><span>Skillset</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 3.png"><span>Transfers</span></a> </li>
			   <li>  <a href="#"><img src="images/Asset 4.png"><span>Training</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 5.png"><span>Processes wise</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 6.png"><span>Competency</span></a> </li>
			   <li>  <a href="#"><img src="images/Asset 7.png"><span>Projects</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 8.png"><span>Billable</span></a> </li>
		    </ul>
		 </nav>

		<div class="container">

		    <div class="main">
		    	<section class="buttonset">

						<div class="container-earth">
							<svg version="1.1" viewBox="0 0 170 170" class="svg-earth" preserveAspectRatio="xMinYMin meet">

								<g>
									<text> CTS</text>
									<path class="svg-globe"  d="M128,80.5c0,13.2-4.7,24.3-14.2,33.5s-20.8,13.8-34,13.8s-24.5-4.6-34-13.8S31.7,93.7,31.7,80.5s4.7-24.4,14.2-33.6 c9.4-9.2,20.7-13.7,33.9-13.7s24.5,4.6,33.9,13.7C123.3,56.2,128,67.4,128,80.5z M124.8,80.9v-1.7c-8.6-0.9-12.9-1.4-12.9-1.4 c-0.2,0-2.4,0.2-6.5,0.6l2.5,4.8l-6.3,2.3l-3.6-8.2L96.7,78c2.1,3.8,3.2,7.4,3.4,10.9c-2.1,2.5-4.2,5.1-6.3,7.7 c0,5.6-0.6,10.7-1.8,15.2l-6.3,5.5l-4.6-3c-0.4-6.4-1.5-12.8-3.2-19.3L74,89.5l-8.6-2l-2.2-5.2l1.5-7.5c2.5-0.7,6.1-2.1,10.8-4 c1.1,0.8,2.5,1.3,4.2,1.5c1.5,0.2,2.9,0.4,4.4,0.6c0,0,2.1,0.6,6.3,1.7c2.4,0.7,4.6,1,6.4,1.1l2-5h-2.5l-1.4-7.6l-6.2-0.2l0.4,2.5
									l3.1,4l-2.5-1.2l0.6,1.8l-4.4,1l1.7-1.2l-1.2-3.5l-2.9-2.1L81,66.3l-3.3-0.6l-2,3.7l-3.8-1.9l2.9-3.5l4.4-1.2l1.8-2.7l6.4-2.9
									l1.4-1.6l1.4-6l-3.9,2l1.8,1L85.4,55l-1-2.8l-1.4,2.2l-4.2-3.6l8.9-7.7h7.3l0.8-4.3C91,37,85.9,36,80.5,36
									c-5.9,0-10.8,0.8-14.7,2.4c0.9,0.7,1.3,1.5,1.3,2.3c0,0.4-0.4,0.7-1.2,0.9c-0.6,0.1-1.1,0.2-1.7,0.3c-1.6,0.5-3.1,1.4-4.7,2.6
									s-3.1,3.5-4.4,6.7C54,53.7,52.9,55,51.6,55c-0.8,0-1.5-0.7-2.1-2c-0.6-1.3-0.9-2-1-2c-1.2,0-2.3,0.3-3.3,0.9
									c-2.7,1.8-5.2,5.7-7.5,11.7c-2.4,6.2-3.6,12.1-3.6,17.7c0,12.4,4.4,22.9,13.2,31.5s19.5,12.8,31.9,12.8s23.2-4.3,32.1-13
									S124.8,93.3,124.8,80.9z M71.9,49.7L70.3,51l-2.7,0.4l1-3.5h2.7L71.9,49.7z M75.9,56.7l-1.4,1.6l-0.6-1.8l1-1.7L75.9,56.7z
									M81.6,56.5l-2.2,2.3l-2.1-0.2l1.9-2.3l-1.2-0.4l-1.3-2.4l0.7-1.9L81.6,56.5z M84.1,69.2l-0.2,2l-1.9-2H84.1z" />

								</g>
								<g>
									<path class="svg-man-01" d="M86,17.9c0,0.9-0.3,1.3-1,1.3s-1-0.4-1-1.3V9.3h-0.5V30c0,0.9-0.4,1.3-1.2,1.3s-1.2-0.4-1.2-1.3V17.7h-0.6V30
									c0,0.9-0.4,1.3-1.2,1.3s-1.2-0.4-1.2-1.3V9.3h-0.5v8.6c0,0.9-0.3,1.3-1,1.3c-0.7,0-1-0.4-1-1.3V8c0-1.6,0.9-2.4,2.7-2.4h5
									C85.1,5.6,86,6.4,86,8V17.9z M83,2.6c0,0.7-0.2,1.4-0.6,1.9s-0.9,0.9-1.5,0.9c-0.6,0-1.1-0.3-1.5-0.9s-0.6-1.2-0.6-1.9
									c0-0.7,0.2-1.3,0.6-1.8C79.7,0.3,80.2,0,80.8,0c0.6,0,1.1,0.3,1.5,0.8S83,1.9,83,2.6z" />
								</g>
								<g>
									<path class="svg-man-02" d="M109.5,24.8c-0.3,0.8-0.8,1.1-1.4,0.8c-0.6-0.3-0.7-0.8-0.4-1.6l3.3-8l-0.4-0.2l-7.9,19.2c-0.3,0.8-0.9,1-1.6,0.7
									c-0.7-0.3-0.9-0.9-0.6-1.6l4.7-11.4l-0.6-0.2l-4.7,11.4c-0.3,0.8-0.9,1-1.6,0.7c-0.7-0.3-0.9-0.9-0.6-1.6l7.9-19.2l-0.4-0.2l-3.3,8
									c-0.3,0.8-0.8,1.1-1.4,0.8c-0.6-0.3-0.7-0.8-0.4-1.6l3.8-9.1c0.6-1.5,1.7-1.9,3.4-1.2l4.6,1.9c1.6,0.7,2.2,1.8,1.5,3.2L109.5,24.8z
									M112.5,9.5c-0.3,0.7-0.7,1.2-1.3,1.5c-0.6,0.4-1.2,0.4-1.7,0.2c-0.5-0.2-0.9-0.7-1.1-1.4c-0.2-0.7-0.1-1.4,0.2-2
									c0.3-0.7,0.7-1.1,1.3-1.4c0.6-0.3,1.1-0.3,1.7-0.1c0.5,0.2,0.9,0.6,1.1,1.3S112.8,8.8,112.5,9.5z" />
								</g>
								<g>
									<path class="svg-man-03" d="M128.5,40.2c-0.6,0.6-1.1,0.7-1.6,0.2s-0.4-1,0.2-1.6l6.1-6.1l-0.3-0.3L118.2,47c-0.6,0.6-1.2,0.6-1.8,0.1
									c-0.6-0.6-0.6-1.2,0.1-1.8l8.7-8.7l-0.4-0.4l-8.7,8.7c-0.6,0.6-1.2,0.6-1.8,0.1c-0.6-0.6-0.6-1.2,0.1-1.8l14.7-14.7l-0.3-0.3
									l-6.1,6.1c-0.6,0.6-1.1,0.7-1.6,0.2s-0.4-1,0.2-1.6l7-7c1.1-1.1,2.3-1.1,3.6,0.2l3.5,3.5c1.3,1.3,1.3,2.5,0.2,3.6L128.5,40.2z
									M137.2,27.2c-0.5,0.5-1.1,0.8-1.8,0.9c-0.7,0.1-1.3,0-1.7-0.5s-0.6-1-0.5-1.7c0.1-0.7,0.4-1.3,0.9-1.8c0.5-0.5,1.1-0.8,1.7-0.8
									c0.6-0.1,1.2,0.1,1.6,0.5c0.4,0.4,0.6,0.9,0.5,1.6C138,26.1,137.7,26.7,137.2,27.2z" />
								</g>
								<g>
									<path class="svg-man-04" d="M140.2,61.7c-0.8,0.3-1.3,0.2-1.6-0.4c-0.3-0.6,0-1.1,0.8-1.4l8-3.3l-0.2-0.4l-19.2,7.9c-0.8,0.3-1.3,0.1-1.6-0.6
									c-0.3-0.7-0.1-1.3,0.7-1.6l11.4-4.7l-0.2-0.6l-11.4,4.7c-0.8,0.3-1.3,0.1-1.6-0.6c-0.3-0.7-0.1-1.3,0.7-1.6l19.2-7.9l-0.2-0.4
									l-8,3.3c-0.8,0.3-1.3,0.2-1.6-0.4s0-1.1,0.8-1.4l9.1-3.8c1.5-0.6,2.6-0.1,3.3,1.6l1.9,4.6c0.7,1.6,0.3,2.8-1.2,3.4L140.2,61.7z
									M153.2,53c-0.7,0.3-1.3,0.3-2,0.2c-0.7-0.2-1.1-0.5-1.4-1.1c-0.2-0.5-0.2-1.1,0.2-1.7c0.4-0.6,0.9-1,1.5-1.3
									c0.7-0.3,1.3-0.3,1.9-0.1c0.6,0.2,1,0.6,1.3,1.1c0.2,0.5,0.2,1.1-0.1,1.7C154.4,52.3,153.9,52.7,153.2,53z" />
								</g>
								<g>
									<path class="svg-man-05" d="M142.8,86c-0.9,0-1.3-0.3-1.3-1s0.4-1,1.3-1h8.6v-0.5h-20.8c-0.9,0-1.3-0.4-1.3-1.2s0.4-1.2,1.3-1.2H143v-0.6h-12.3
									c-0.9,0-1.3-0.4-1.3-1.2s0.4-1.2,1.3-1.2h20.8v-0.5h-8.6c-0.9,0-1.3-0.3-1.3-1c0-0.7,0.4-1,1.3-1h9.9c1.6,0,2.4,0.9,2.4,2.7v5
									c0,1.8-0.8,2.7-2.4,2.7H142.8z M158.2,83c-0.7,0-1.4-0.2-1.9-0.6s-0.9-0.9-0.9-1.5c0-0.6,0.3-1.1,0.9-1.5s1.2-0.6,1.9-0.6
									c0.7,0,1.3,0.2,1.8,0.6c0.5,0.4,0.8,0.9,0.8,1.5c0,0.6-0.3,1.1-0.8,1.5S158.9,83,158.2,83z" />
								</g>
								<g>
									<path class="svg-man-06" d="M135.9,109.5c-0.8-0.3-1.1-0.8-0.8-1.4s0.8-0.7,1.6-0.4l8,3.3l0.2-0.4l-19.2-7.9c-0.8-0.3-1-0.9-0.7-1.6s0.9-0.9,1.6-0.6
									l11.4,4.7l0.2-0.6l-11.4-4.7c-0.8-0.3-1-0.9-0.7-1.6c0.3-0.7,0.9-0.9,1.6-0.6l19.2,7.9l0.2-0.4l-8-3.3c-0.8-0.3-1.1-0.8-0.8-1.4
									c0.3-0.6,0.8-0.7,1.6-0.4l9.1,3.8c1.5,0.6,1.9,1.7,1.2,3.4l-1.9,4.6c-0.7,1.6-1.8,2.2-3.2,1.5L135.9,109.5z M151.2,112.5
									c-0.7-0.3-1.2-0.7-1.5-1.3c-0.4-0.6-0.4-1.2-0.2-1.7c0.2-0.5,0.7-0.9,1.4-1.1s1.4-0.1,2,0.2c0.7,0.3,1.1,0.7,1.4,1.3
									c0.3,0.6,0.3,1.1,0.1,1.7c-0.2,0.5-0.6,0.9-1.3,1.1S151.9,112.8,151.2,112.5z" />
								</g>
								<g>
									<path class="svg-man-07" d="M120.5,128.5c-0.6-0.6-0.7-1.1-0.2-1.6s1-0.4,1.6,0.2l6.1,6.1l0.3-0.3l-14.7-14.7c-0.6-0.6-0.6-1.2-0.1-1.8
									s1.2-0.6,1.8,0.1l8.7,8.7l0.4-0.4l-8.7-8.7c-0.6-0.6-0.6-1.2-0.1-1.8s1.2-0.6,1.8,0.1l14.7,14.7l0.3-0.3l-6.1-6.1
									c-0.6-0.6-0.7-1.1-0.2-1.6s1-0.4,1.6,0.2l7,7c1.1,1.1,1.1,2.3-0.2,3.6l-3.5,3.5c-1.3,1.3-2.5,1.3-3.6,0.2L120.5,128.5z
									M133.5,137.2c-0.5-0.5-0.8-1.1-0.9-1.8c-0.1-0.7,0-1.3,0.5-1.7c0.4-0.4,1-0.6,1.7-0.5c0.7,0.1,1.3,0.4,1.8,0.9
									c0.5,0.5,0.8,1.1,0.8,1.7c0.1,0.6-0.1,1.2-0.5,1.6c-0.4,0.4-0.9,0.6-1.6,0.5C134.6,138,134,137.7,133.5,137.2z" />
								</g>
								<g>
									<path class="svg-man-08" d="M99,140.2c-0.3-0.8-0.2-1.3,0.4-1.6s1.1,0,1.4,0.8l3.3,8l0.4-0.2l-7.9-19.2c-0.3-0.8-0.1-1.3,0.6-1.6
									c0.7-0.3,1.3-0.1,1.6,0.7l4.7,11.4l0.6-0.2l-4.7-11.4c-0.3-0.8-0.1-1.3,0.6-1.6c0.7-0.3,1.3-0.1,1.6,0.7l7.9,19.2l0.4-0.2l-3.3-8
									c-0.3-0.8-0.2-1.3,0.4-1.6s1.1,0,1.4,0.8l3.8,9.1c0.6,1.5,0.1,2.6-1.6,3.3l-4.6,1.9c-1.6,0.7-2.8,0.3-3.4-1.2L99,140.2z
									M107.7,153.2c-0.3-0.7-0.3-1.3-0.2-2s0.5-1.1,1.1-1.4c0.5-0.2,1.1-0.2,1.7,0.2c0.6,0.4,1,0.9,1.3,1.5c0.3,0.7,0.3,1.3,0.1,1.9
									c-0.2,0.6-0.6,1-1.1,1.3c-0.5,0.2-1.1,0.2-1.7-0.1C108.4,154.4,108,153.9,107.7,153.2z" />
								</g>
								<g>
									<path class="svg-man-09" d="M74.7,142.8c0-0.9,0.3-1.3,1-1.3c0.7,0,1,0.4,1,1.3v8.6h0.5v-20.8c0-0.9,0.4-1.3,1.2-1.3s1.2,0.4,1.2,1.3V143h0.6v-12.3
									c0-0.9,0.4-1.3,1.2-1.3s1.2,0.4,1.2,1.3v20.8h0.5v-8.6c0-0.9,0.3-1.3,1-1.3s1,0.4,1,1.3v9.9c0,1.6-0.9,2.4-2.7,2.4h-5
									c-1.8,0-2.7-0.8-2.7-2.4V142.8z M77.8,158.2c0-0.7,0.2-1.4,0.6-1.9s0.9-0.9,1.5-0.9c0.6,0,1.1,0.3,1.5,0.9s0.6,1.2,0.6,1.9
									c0,0.7-0.2,1.3-0.6,1.8c-0.4,0.5-0.9,0.8-1.5,0.8c-0.6,0-1.1-0.3-1.5-0.8S77.8,158.9,77.8,158.2z" />
								</g>
								<g>
									<path class="svg-man-10" d="M51.2,135.9c0.3-0.8,0.8-1.1,1.4-0.8c0.6,0.3,0.7,0.8,0.4,1.6l-3.3,8l0.4,0.2l7.9-19.2c0.3-0.8,0.9-1,1.6-0.7
									s0.9,0.9,0.6,1.6l-4.7,11.4l0.6,0.2l4.7-11.4c0.3-0.8,0.9-1,1.6-0.7c0.7,0.3,0.9,0.9,0.6,1.6l-7.9,19.2l0.4,0.2l3.3-8
									c0.3-0.8,0.8-1.1,1.4-0.8s0.7,0.8,0.4,1.6L57,149c-0.6,1.5-1.7,1.9-3.4,1.2l-4.6-1.9c-1.6-0.7-2.2-1.8-1.5-3.2L51.2,135.9z
									M48.2,151.2c0.3-0.7,0.7-1.2,1.3-1.5c0.6-0.4,1.2-0.4,1.7-0.2c0.5,0.2,0.9,0.7,1.1,1.4c0.2,0.7,0.1,1.4-0.2,2
									c-0.3,0.7-0.7,1.1-1.3,1.4c-0.6,0.3-1.1,0.3-1.7,0.1c-0.5-0.2-0.9-0.6-1.1-1.3C47.9,152.5,47.9,151.9,48.2,151.2z" />
								</g>
								<g>
									<path class="svg-man-11" d="M32.2,120.5c0.6-0.6,1.1-0.7,1.6-0.2s0.4,1-0.2,1.6l-6.1,6.1l0.3,0.3l14.7-14.7c0.6-0.6,1.2-0.6,1.8-0.1
									c0.6,0.6,0.6,1.2-0.1,1.8l-8.7,8.7l0.4,0.4l8.7-8.7c0.6-0.6,1.2-0.6,1.8-0.1c0.6,0.6,0.6,1.2-0.1,1.8l-14.7,14.7l0.3,0.3l6.1-6.1
									c0.6-0.6,1.1-0.7,1.6-0.2s0.4,1-0.2,1.6l-7,7c-1.1,1.1-2.3,1.1-3.6-0.2l-3.5-3.5c-1.3-1.3-1.3-2.5-0.2-3.6L32.2,120.5z M23.5,133.5
									c0.5-0.5,1.1-0.8,1.8-0.9c0.7-0.1,1.3,0,1.7,0.5c0.4,0.4,0.6,1,0.5,1.7c-0.1,0.7-0.4,1.3-0.9,1.8c-0.5,0.5-1.1,0.8-1.7,0.8
									c-0.6,0.1-1.2-0.1-1.6-0.5c-0.4-0.4-0.6-0.9-0.5-1.6C22.7,134.6,23,134,23.5,133.5z" />
								</g>
								<g>
									<path class="svg-man-12" d="M20.5,99c0.8-0.3,1.3-0.2,1.6,0.4c0.3,0.6,0,1.1-0.8,1.4l-8,3.3l0.2,0.4l19.2-7.9c0.8-0.3,1.3-0.1,1.6,0.6
									c0.3,0.7,0.1,1.3-0.7,1.6l-11.4,4.7l0.2,0.6l11.4-4.7c0.8-0.3,1.3-0.1,1.6,0.6c0.3,0.7,0.1,1.3-0.7,1.6l-19.2,7.9l0.2,0.4l8-3.3
									c0.8-0.3,1.3-0.2,1.6,0.4c0.3,0.6,0,1.1-0.8,1.4l-9.1,3.8c-1.5,0.6-2.6,0.1-3.3-1.6l-1.9-4.6c-0.7-1.6-0.3-2.8,1.2-3.4L20.5,99z
									M7.5,107.7c0.7-0.3,1.3-0.3,2-0.2c0.7,0.2,1.1,0.5,1.4,1.1c0.2,0.5,0.2,1.1-0.2,1.7c-0.4,0.6-0.9,1-1.5,1.3
									c-0.7,0.3-1.3,0.3-1.9,0.1s-1-0.6-1.3-1.1c-0.2-0.5-0.2-1.1,0.1-1.7C6.4,108.4,6.8,108,7.5,107.7z" />
								</g>
								<g>
									<path class="svg-man-13" d="M17.9,74.7c0.9,0,1.3,0.3,1.3,1c0,0.7-0.4,1-1.3,1H9.3v0.5H30c0.9,0,1.3,0.4,1.3,1.2s-0.4,1.2-1.3,1.2H17.7v0.6H30
									c0.9,0,1.3,0.4,1.3,1.2s-0.4,1.2-1.3,1.2H9.3v0.5h8.6c0.9,0,1.3,0.3,1.3,1s-0.4,1-1.3,1H8c-1.6,0-2.4-0.9-2.4-2.7v-5
									c0-1.8,0.8-2.7,2.4-2.7H17.9z M2.6,77.8c0.7,0,1.4,0.2,1.9,0.6s0.9,0.9,0.9,1.5c0,0.6-0.3,1.1-0.9,1.5S3.3,82,2.6,82
									c-0.7,0-1.3-0.2-1.8-0.6C0.3,81,0,80.5,0,79.9c0-0.6,0.3-1.1,0.8-1.5S1.9,77.8,2.6,77.8z" />
								</g>
								<g>
									<path class="svg-man-14" d="M24.8,51.2c0.8,0.3,1.1,0.8,0.8,1.4c-0.3,0.6-0.8,0.7-1.6,0.4l-8-3.3l-0.2,0.4l19.2,7.9c0.8,0.3,1,0.9,0.7,1.6
									c-0.3,0.7-0.9,0.9-1.6,0.6l-11.4-4.7l-0.2,0.6l11.4,4.7c0.8,0.3,1,0.9,0.7,1.6c-0.3,0.7-0.9,0.9-1.6,0.6l-19.2-7.9l-0.2,0.4l8,3.3
									c0.8,0.3,1.1,0.8,0.8,1.4c-0.3,0.6-0.8,0.7-1.6,0.4L11.7,57c-1.5-0.6-1.9-1.7-1.2-3.4l1.9-4.6c0.7-1.6,1.8-2.2,3.2-1.5L24.8,51.2z
									M9.5,48.2c0.7,0.3,1.2,0.7,1.5,1.3c0.4,0.6,0.4,1.2,0.2,1.7c-0.2,0.5-0.7,0.9-1.4,1.1c-0.7,0.2-1.4,0.1-2-0.2
									c-0.7-0.3-1.1-0.7-1.4-1.3s-0.3-1.1-0.1-1.7c0.2-0.5,0.6-0.9,1.3-1.1C8.2,47.9,8.8,47.9,9.5,48.2z" />
								</g>
								<g>
									<path class="svg-man-15" d="M40.2,32.2c0.6,0.6,0.7,1.1,0.2,1.6s-1,0.4-1.6-0.2l-6.1-6.1l-0.3,0.3L47,42.5c0.6,0.6,0.6,1.2,0.1,1.8
									c-0.6,0.6-1.2,0.6-1.8-0.1l-8.7-8.7L36.2,36l8.7,8.7c0.6,0.6,0.6,1.2,0.1,1.8c-0.6,0.6-1.2,0.6-1.8-0.1L28.5,31.7L28.2,32l6.1,6.1
									c0.6,0.6,0.7,1.1,0.2,1.6s-1,0.4-1.6-0.2l-7-7c-1.1-1.1-1.1-2.3,0.2-3.6l3.5-3.5c1.3-1.3,2.5-1.3,3.6-0.2L40.2,32.2z M27.2,23.5
									c0.5,0.5,0.8,1.1,0.9,1.8c0.1,0.7,0,1.3-0.5,1.7s-1,0.6-1.7,0.5c-0.7-0.1-1.3-0.4-1.8-0.9c-0.5-0.5-0.8-1.1-0.8-1.7
									c-0.1-0.6,0.1-1.2,0.5-1.6c0.4-0.4,0.9-0.6,1.6-0.5S26.7,23,27.2,23.5z" />
								</g>
								<g>
									<path class="svg-man-16" d="M61.7,20.5c0.3,0.8,0.2,1.3-0.4,1.6c-0.6,0.3-1.1,0-1.4-0.8l-3.3-8l-0.4,0.2l7.9,19.2c0.3,0.8,0.1,1.3-0.6,1.6
									c-0.7,0.3-1.3,0.1-1.6-0.7l-4.7-11.4l-0.6,0.2l4.7,11.4c0.3,0.8,0.1,1.3-0.6,1.6c-0.7,0.3-1.3,0.1-1.6-0.7l-7.9-19.2l-0.4,0.2
									l3.3,8c0.3,0.8,0.2,1.3-0.4,1.6c-0.6,0.3-1.1,0-1.4-0.8l-3.8-9.1c-0.6-1.5-0.1-2.6,1.6-3.3l4.6-1.9c1.6-0.7,2.8-0.3,3.4,1.2
									L61.7,20.5z M53,7.5c0.3,0.7,0.3,1.3,0.2,2c-0.2,0.7-0.5,1.1-1.1,1.4c-0.5,0.2-1.1,0.2-1.7-0.2c-0.6-0.4-1-0.9-1.3-1.5
									c-0.3-0.7-0.3-1.3-0.1-1.9c0.2-0.6,0.6-1,1.1-1.3c0.5-0.2,1.1-0.2,1.7,0.1C52.3,6.4,52.7,6.8,53,7.5z" />
								</g>
							</svg>
						</div>


					<span>Resource Management</span>
		            <div id="nav_list">MENU</div>
		        </section>
						<div id="Half-view">
				<div id="main-bar" class="content-container">
					<p id="currentName">You are in</p>
					<p id="selectedName" style="display:none;" >Selected Location</p>
					<div class="location-details">
						<span id="LocName">Location Name</span>
						<span><a href="javascript:;" title=""><img id="currentIcon" onclick="GetGeolocation();" src="images/Asset 11.png"></a><a href="javascript:;" title=""><img id="changeIcon" onclick="ChangeLocation();" src="images/Asset 10.png"></a><a href="javascript:;" title=""><img onclick="ViewSearch();" src="images/Search.png"></a></span>
					</div>
				</div>


				<div id="searchbox" ng-controller="SearchCtrl as ctrl" layout="column" ng-cloak>
				  <md-content style="background:transparent;" class="md-padding">
				    <form ng-submit="$event.preventDefault()" name="searchForm">
				      <div layout-gt-sm="row" class="well well-sm" style="padding-top:0; padding-bottom:0;margin-bottom: 0;">
				        <!-- <md-input-container flex>
				          <label>Name</label>
				          <input type="text"/>
				        </md-input-container> -->
				        <md-autocomplete flex required style="color:white !important"
				            md-input-name="autocompleteField"
				            md-input-minlength="2"
				            md-input-maxlength="18"
				            md-no-cache="ctrl.noCache"
				            md-selected-item="ctrl.selectedItem"
				            md-search-text="ctrl.searchText"
				            md-items="item in ctrl.querySearch(ctrl.searchText)"
				            md-item-text="item.display"
				            md-require-match
				            md-floating-label="Search" >
				          <md-item-template>
				            <span md-highlight-text="ctrl.searchText">{{item.display}}</span>
				          </md-item-template>
				          <div ng-messages="searchForm.autocompleteField.$error" ng-if="searchForm.autocompleteField.$touched">
				            <!-- <div ng-message="required">.</div> -->
				            <!-- <div ng-message="md-require-match">Please select an existing one.</div>
				            <div ng-message="minlength">Your entry is not long enough.</div>
				            <div ng-message="maxlength">Your entry is too long.</div> -->
				          </div>
				        </md-autocomplete>
				      </div>
				    </form>
				  </md-content>

<div id="searchhide"  ng-controller="tabcontroller">
					<nav role="tablist"style="margin-left:2%">
<a id="tab1" style="font-size:15px;color:white;margin-left2px;border-bottom:4px solid rgb(55, 200, 239)"  href ng:click="selected=1; changeFilter1();" ng-class="{active: selected == 1}" ng-init="selected=1">All</a>
<a id="tab2" style="font-size:15px;color:white;margin-left:15px;" href ng:click="selected=2; changeFilter2();" ng-class="{active: selected == 2}">Digi.OPS</a>
<a id="tab3" style="font-size:15px;color:white;margin-left:15px;"  href ng:click="selected=3; changeFilter3();" ng-class="{active: selected == 3}">IPA</a>
<a id="newtool" style="margin-right: 20px;text-decoration:none;float:right;font-size:15px;color:white;" onclick="viewfilters();">Tools</a>
<div id="settingbtn" style="width: 11%;float: right;" class="dropdown0">
    <button style="margin-top: -9px;padding-left: 70%; background-color:transparent;color:#fff;border-color:#000;height:26px;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Settings
  </button>
    <ul class="dropdown-menu" style="margin-top: -11%;margin-left: 178px;;z-index:2!important">
      <li><a href="#">Search settings</a></li>
      <li><a href="#">History</a></li>
      <li><a href="#">Help</a></li>
			<!-- <li><a href="#">CRC</a></li> -->
    </ul>
  </div>
<hr style="margin-top: 0px;">
</nav>
<!-- <button style="float:right;" type="button" class="btn btn-default"  onclick="viewfilters();">Default</button> -->
<div id="result">
<div id="result1" style="color:rgb(129, 129, 134);">About 200 results</div>
<div id="result2" style="color:rgb(129, 129, 134);display:none;">About 75 results</div>
<div id="result3" style="color:rgb(129, 129, 134);display:none;">About 80 results</div>
</div>
<div id="filters" style="height: 34px;display:none;margin-top: -19px;" >
<div style="width: 20%;float: left;" class="dropdown1">
    <button style="padding-left: 2%; background-color:transparent;color:#fff;border-color:#000;min-width: 20% !important;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Location
    <span class="caret"></span></button>
    <ul class="dropdown-menu" style="margin-top:-3%;z-index:2!important">
      <li><a href="#">CKC</a></li>
      <li><a href="#">ASV</a></li>
      <li><a href="#">MEPZ</a></li>
			<li><a href="#">CRC</a></li>
    </ul>
  </div>
	<div style="width: 20%;float: left;" class="dropdown2">
    <button style="padding-left: 30%; background-color:transparent;color:#fff;border-color:#000;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">BU
    <span class="caret"></span></button>
    <ul class="dropdown-menu" style="MARGIN-LEFT: 21%;margin-top:-3%;z-index:2!important">
      <li><a href="#">BPS</a></li>
      <li><a href="#">BPO</a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
	<div style="width: 20%;float: left; background-color:" class="dropdown3">
    <button style="padding-left: 0;background-color:transparent;color:#fff;border-color:#000;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Skill sets
    <span class="caret"></span></button>
    <ul style="MARGIN-LEFT: 40%;margin-top:-3%;z-index:2!important" class="dropdown-menu">
      <li><a href="#">.NET</a></li>
      <li><a href="#">Mean Stack</a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
	<div id="more" style="width: 20%;float: left;margin-left:4%;display:none;" class="dropdown4">
		<button style="padding-left: 0;background-color:transparent;color:#fff;border-color:#000;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">More
		</button>
		<ul style="MARGIN-LEFT: 64%;margin-top:-3%;z-index:2!important" class="dropdown-menu">
			<li><a href="#">Allocation</a></li>
			<li><a href="#">Critical Resource</a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
</div>


<div style="position:absolute;margin-top:5%!important"ng:show="selected == 1">
<div>
  <a style="color:#36c3ea;" href="#"><h3>Resource Allocation</h3></a>
  <p>Based on the allocation and the details provided in the..</p>
</div>
<div>
  <a style="color:#36c3ea;" href="#"><h3>Allocation based on designation</h3></a>
  <p>The allocation details on the categorization of the designation with..</p>
</div>
<div>
  <a style="color:#36c3ea;" href="#"><h3>Critical Resource Allocation</h3></a>
  <p>Using the critical resource grade and the performance analysis..</p>
</div>
<!-- <div ng-controller="lineController">
	<div>
 <button style="background:transparent;" ng-click="yearly();">Yearly</button>
</div>
	<canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick" ></canvas>
 </div> -->
</div>

<div style="position: absolute; margin-top:5%!important" ng:show="selected == 2">
	<div>
	  <a style="color:#36c3ea;" href="#"><h3>Resource Allocation under Digi.OPS</h3></a>
	  <p>Based on the allocation and the details provided in the..</p>
	</div>
	<div>
	  <a style="color:#36c3ea;" href="#"><h3>Critical Resource Allocation under Digi.OPS</h3></a>
	  <p>Using the critical resource grade and the performance analysis..</p>
	</div>
	<div>
		<a style="color:#36c3ea;" href="#"><h3>Allocation based on designation under Digi.OPS</h3></a>
		<p>The allocation details on the categorization of the designation with..</p>
	</div>

</div>

<div style="position: absolute; margin-top:5%!important" ng:show="selected == 3">
	<div>
	  <a style="color:#36c3ea;" href="#"><h3>Resource Allocation under IPA</h3></a>
	  <p>Based on the allocation and the details provided in the..</p>
	</div>
	<div>
	  <a style="color:#36c3ea;" href="#"><h3>Allocation based on designation under IPA</h3></a>
	  <p>The allocation details on the categorization of the designation with..</p>
	</div>
	<div>
	  <a style="color:#36c3ea;" href="#"><h3>Critical Resource Allocation under IPA</h3></a>
	  <p>Using the critical resource grade and the performance analysis..</p>
	</div>
</div>
</div>
				</div>


		    	<section class="content">
						<!-- <nav class="navbar navbar-default">
  <div class="container-fluid">
		< class="nav navbar-nav">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
	</div>
</nav> -->

		      		<div class="well well-sm" style="color:#000000;font-size:20px;text-align:center;opacity:0.5;height:10%;padding:0;margin-top: 5%;" id="head">Head Count Split-up</div>
							<div class="well well-sm" style="color:#000000;font-size:20px;text-align:center;opacity:0.5;height:10%;padding:0;margin-top: 5%;display:none;" id="CurrentLoc">Current Location</div>
							<div class="well well-sm" style="color:#000000;font-size:20px;text-align:center;opacity:0.5;height:10%;padding:0;margin-top: 5%;display:none;" id="ChooseLoc">Choose Location</div>

<div id="map_div" style="opacity:0.8;margin-left: 1%;display:none;width:340px;height:250px">
</div>
	<div id="chart_div" ng-controller="demoController">
		<!-- <div class="container well"> -->
			<div ng-style="myStyle" venn="vennData"></div>
		<!-- </div> -->
	</div>
</div>
	<!-- <div ng-controller="ResourceController">
	<div ui-grid="gridOptions" ui-grid-selection class="grid"></div>
</div> -->
<div id="Resourcetbl">
<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>BU Head</th>
      <th>Project Count</th>
      <th>Resource Count</th>
    </tr>
  </thead>
  <tbody>
		<tr class="text-center">
      <td><span style="float: left;"><i class="glyphicon glyphicon-earphone"></i></span>BPO</td>
      <td>17</td>
      <td>70<span style="float: right;"><i class="glyphicon glyphicon-chevron-right"></i></span></td>
    </tr>
    <tr class="text-center">
      <td ><span style="float: left;"><i class="glyphicon glyphicon-wrench"></i></span>BPS</td>
      <td>20</td>
      <td>100<span style="float: right;"><i class="glyphicon glyphicon-chevron-right"></i></span></td>
    </tr>
		<tr class="text-center">
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
		    	</section>
				<div class="card-details" id="showCard">
					<div class="count_details">
						<ul>
							<li>
								<h4>70</h4>
								<span>Head Count</span>
							</li>
							<li>
								<h4>20</h4>
								<span>Billable Allocation</span>
							</li>
							<li>
								<h4>10</h4>
								<span>Non-billable Allocation</span>
							</li>
							<li>
								<h4>10</h4>
								<span>SGA</span>
							</li>
							<!-- <li>
								<h4>06</h4>
								<span>Live Bots</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Live Bots</span>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
				<div class="footer">
					<ul>
						<li><a href="javascript:;" onclick="ViewChart();"><img src="images/Home.png" alt=""><p>Home</p></a></li>
						<li><a href="javascript:;"  onclick="ResourceView();"><img src="images/Artboard 11.png" alt=""><p>Resource</p></a></li>
						<li><a href="javascript:;"><div id="post"><img style="width:33px;padding-top:14%;" src="images/post.png" alt=""><p style="color:#e3e3e3;padding-top: 19%;">Post</p></div></a></li>
						<li><a href="javascript:;"><img src="images/Notification.png" alt=""><p>Notification</p></a></li>
						<li><a href="javascript:;"><img src="images/Profile.png" alt=""><p>Profile</p></a></li>
					</ul>
				</div>

		</div>
	</div>


	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDZaBstQIDsluTGUNPSJU8ETlYx36Vy4mU&libraries=places" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script src="scripts/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script> -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
	<script type="text/javascript" src="scripts/angular-chart.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-charts/0.2.7/angular-charts.min.js"></script> -->
	<!-- <script type="text/javascript" src="scripts/tc-angular-chartjs.min.js"></script> -->
	<script type="text/javascript" src="scripts/angular-venn.js"></script>
	<script type="text/javascript" src="scripts/venn.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="app.js"></script>

<!-- <script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 30
    });
 $(document).ready(function() {
		$menuLeft = $('.pushmenu-left');
		$nav_list = $('#nav_list');

		$nav_list.click(function() {
			$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});
		$(".trigger").click(function() {
		$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});

	});

</script> -->
<script type="text/javascript">
var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true
	});
 $(document).ready(function() {
		$menuLeft = $('.pushmenu-left');
		$nav_list = $('#nav_list');

		$nav_list.click(function() {
			$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});
		$(".trigger").click(function() {
		$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});

	});

</script>
	</body>
</html>
